{
  "name": "elasticsearch-node-rotation",
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.676.0",
    "@aws-sdk/client-ec2": "^3.676.0",
    "@aws-sdk/client-s3": "^3.676.0",
    "@aws-sdk/client-sfn": "^3.675.0",
    "@aws-sdk/client-ssm": "^3.675.0"
  },
  "devDependencies": {
    "@guardian/node-riffraff-artifact": "^0.3.2",
    "@types/jest": "^27.5.1",
    "@types/node": "22.7.8",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "typescript": "4.6.4"
  },
  "scripts": {
    "clean": "rm -rf target",
    "build": "tsc",
    "riffRaffUpload": "node-riffraff-artifact",
    "test": "jest"
  }
}
